<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Start Screen" id="BYZ-38-t0r" customClass="ViewController" customModule="eXam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Should you take the semester exam?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEL-O7-XRY">
                                <rect key="frame" x="79" y="170" width="464" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoJ-Mn-dnz">
                                <rect key="frame" x="134" y="250" width="349" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="420" id="Zq2-fW-VOJ"/>
                                    <constraint firstAttribute="height" constant="30" id="xLg-9g-Ids"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Let's Find Out!">
                                    <color key="titleColor" red="0.1137254902" green="0.23921568630000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eDZ-Li-nHM" kind="show" id="xuZ-rf-q6X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HEL-O7-XRY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DDN-Fn-UT0"/>
                            <constraint firstItem="HEL-O7-XRY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="H7t-bj-HJV"/>
                            <constraint firstItem="yoJ-Mn-dnz" firstAttribute="top" secondItem="HEL-O7-XRY" secondAttribute="bottom" constant="59" id="HmK-Vq-3Ge"/>
                            <constraint firstItem="HEL-O7-XRY" firstAttribute="leading" secondItem="yoJ-Mn-dnz" secondAttribute="trailing" constant="-190" id="JwQ-ok-9qH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yoJ-Mn-dnz" secondAttribute="trailing" constant="70" id="Lpg-pM-144"/>
                            <constraint firstItem="yoJ-Mn-dnz" firstAttribute="top" secondItem="HEL-O7-XRY" secondAttribute="bottom" constant="106" id="Ns6-sM-KWK"/>
                            <constraint firstItem="yoJ-Mn-dnz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UV8-do-lbh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HEL-O7-XRY" secondAttribute="trailing" constant="40" id="YQu-s6-Wd3"/>
                            <constraint firstItem="HEL-O7-XRY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="d0k-yB-Fbg"/>
                            <constraint firstItem="yoJ-Mn-dnz" firstAttribute="leading" secondItem="HEL-O7-XRY" secondAttribute="trailing" constant="-307" id="gpq-7S-fcA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JwQ-ok-9qH"/>
                                <exclude reference="Ns6-sM-KWK"/>
                                <exclude reference="gpq-7S-fcA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="yoJ-Mn-dnz" id="fts-dN-V9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="300"/>
        </scene>
        <!--Class Type-->
        <scene sceneID="7gd-eq-65y">
            <objects>
                <viewController title="Class Type" id="eDZ-Li-nHM" customClass="ViewController" customModule="eXam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FpN-Ca-1tr"/>
                        <viewControllerLayoutGuide type="bottom" id="ADt-5m-tKJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vTP-J0-3IB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4d-ts-odm">
                                <rect key="frame" x="91" y="295" width="419" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="419" id="FmT-qf-KWk"/>
                                    <constraint firstAttribute="height" constant="60" id="Pks-oo-hAo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Pre-AP/Honors">
                                    <color key="titleColor" red="0.1137254902" green="0.23921568630000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="honorsCourse:" destination="eDZ-Li-nHM" eventType="touchUpInside" id="w4j-5S-eko"/>
                                    <segue destination="AD8-Sc-pCc" kind="show" id="hyA-eA-NgO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRu-3h-avp">
                                <rect key="frame" x="91" y="363" width="419" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="419" id="dUF-B9-wcz"/>
                                    <constraint firstAttribute="height" constant="60" id="qMF-fS-m00"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="On Level">
                                    <color key="titleColor" red="0.1137254902" green="0.23921568630000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLevelCourse:" destination="eDZ-Li-nHM" eventType="touchUpInside" id="ydu-9b-ouo"/>
                                    <segue destination="AD8-Sc-pCc" kind="show" id="Uiw-Su-Qb0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What type of class did you take?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB2-an-0hV">
                                <rect key="frame" x="176" y="120" width="249" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g9-ZT-luk">
                                <rect key="frame" x="91" y="227" width="419" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MXZ-3G-QLJ"/>
                                    <constraint firstAttribute="height" constant="60" id="RnK-c2-Q5X"/>
                                    <constraint firstAttribute="width" constant="419" id="lK2-we-Wbu"/>
                                    <constraint firstAttribute="width" constant="419" id="quy-KM-8Hq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="AP/IB">
                                    <color key="titleColor" red="0.11372549019607843" green="0.23921568627450981" blue="0.41568627450980394" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RnK-c2-Q5X"/>
                                        <exclude reference="lK2-we-Wbu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="apibCourse:" destination="eDZ-Li-nHM" eventType="touchUpInside" id="c5o-AX-gRa"/>
                                    <segue destination="AD8-Sc-pCc" kind="show" id="cPU-c6-Y3M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zB2-an-0hV" firstAttribute="top" secondItem="FpN-Ca-1tr" secondAttribute="bottom" constant="100" id="DMX-Bv-Nvs"/>
                            <constraint firstItem="wRu-3h-avp" firstAttribute="centerX" secondItem="vTP-J0-3IB" secondAttribute="centerX" id="GES-JT-Jcj"/>
                            <constraint firstItem="i4d-ts-odm" firstAttribute="top" secondItem="6g9-ZT-luk" secondAttribute="bottom" constant="41" id="HJ6-RV-pSh"/>
                            <constraint firstItem="zB2-an-0hV" firstAttribute="leading" secondItem="vTP-J0-3IB" secondAttribute="leadingMargin" constant="30" id="Muk-c0-mYT"/>
                            <constraint firstItem="6g9-ZT-luk" firstAttribute="top" secondItem="zB2-an-0hV" secondAttribute="bottom" constant="95" id="Rtf-A0-LsE"/>
                            <constraint firstItem="6g9-ZT-luk" firstAttribute="centerX" secondItem="vTP-J0-3IB" secondAttribute="centerX" id="SDn-rE-ZlD"/>
                            <constraint firstItem="i4d-ts-odm" firstAttribute="centerX" secondItem="vTP-J0-3IB" secondAttribute="centerX" id="T13-dw-Emr"/>
                            <constraint firstItem="wRu-3h-avp" firstAttribute="top" secondItem="i4d-ts-odm" secondAttribute="bottom" constant="31" id="Ueg-hf-ARW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wRu-3h-avp" secondAttribute="trailing" constant="70" id="ccS-M2-6DX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i4d-ts-odm" secondAttribute="trailing" constant="70" id="cmt-y5-0CT"/>
                            <constraint firstItem="wRu-3h-avp" firstAttribute="top" secondItem="i4d-ts-odm" secondAttribute="bottom" constant="8" id="g6J-B4-PcH"/>
                            <constraint firstItem="wRu-3h-avp" firstAttribute="centerX" secondItem="vTP-J0-3IB" secondAttribute="centerX" id="kDp-0l-WS3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6g9-ZT-luk" secondAttribute="trailing" constant="70" id="nJp-Ny-vGk"/>
                            <constraint firstItem="zB2-an-0hV" firstAttribute="centerX" secondItem="vTP-J0-3IB" secondAttribute="centerX" id="srL-71-uUT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zB2-an-0hV" secondAttribute="trailing" constant="30" id="uwP-yf-ZT2"/>
                            <constraint firstItem="ADt-5m-tKJ" firstAttribute="top" secondItem="wRu-3h-avp" secondAttribute="bottom" constant="177" id="wI6-Ah-vyc"/>
                            <constraint firstItem="i4d-ts-odm" firstAttribute="top" secondItem="6g9-ZT-luk" secondAttribute="bottom" constant="8" id="wsq-NX-Fp0"/>
                            <constraint firstItem="6g9-ZT-luk" firstAttribute="centerX" secondItem="vTP-J0-3IB" secondAttribute="centerX" id="wxj-Pd-YT2"/>
                            <constraint firstItem="i4d-ts-odm" firstAttribute="centerX" secondItem="vTP-J0-3IB" secondAttribute="centerX" id="yJP-lN-Qqi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rtf-A0-LsE"/>
                                <exclude reference="wxj-Pd-YT2"/>
                                <exclude reference="HJ6-RV-pSh"/>
                                <exclude reference="T13-dw-Emr"/>
                                <exclude reference="GES-JT-Jcj"/>
                                <exclude reference="Ueg-hf-ARW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="apibCourseLabel" destination="6g9-ZT-luk" id="CN7-cE-Xs4"/>
                        <outlet property="onLabel" destination="wRu-3h-avp" id="6HB-kP-bda"/>
                        <outlet property="preLabel" destination="i4d-ts-odm" id="tYR-tw-1cH"/>
                        <outlet property="question" destination="zB2-an-0hV" id="qEI-mk-bKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVq-nf-JJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="300"/>
        </scene>
        <!--First 6 Weeks-->
        <scene sceneID="1My-Zs-eYB">
            <objects>
                <viewController title="First 6 Weeks" id="AD8-Sc-pCc" customClass="ViewController" customModule="eXam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6N-5d-WED"/>
                        <viewControllerLayoutGuide type="bottom" id="A1l-87-6tB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6a-cm-grN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What grade did you get the 1st six weeks?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6E-AM-42r">
                                <rect key="frame" x="20" y="85" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Or6-w1-YzG">
                                <rect key="frame" x="198" y="273" width="30" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="one:" destination="AD8-Sc-pCc" eventType="touchUpInside" id="fcS-Lm-agR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFX-gO-NVS">
                                <rect key="frame" x="198" y="320" width="30" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="four:" destination="AD8-Sc-pCc" eventType="touchUpInside" id="HbZ-VW-LfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKq-ZJ-s4t">
                                <rect key="frame" x="285" y="273" width="30" height="37.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="two:" destination="AD8-Sc-pCc" eventType="touchUpInside" id="hs4-zd-mn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMI-1A-V3h">
                                <rect key="frame" x="368" y="273" width="30" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="three:" destination="AD8-Sc-pCc" eventType="touchUpInside" id="QQm-kc-5VA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No4-HU-fez">
                                <rect key="frame" x="368" y="322" width="30" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="six:" destination="AD8-Sc-pCc" eventType="touchUpInside" id="TNg-OR-vuK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXn-M4-bQW">
                                <rect key="frame" x="285" y="321" width="30" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="five:" destination="AD8-Sc-pCc" eventType="touchUpInside" id="Nw7-zW-DYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm8-NQ-Ekx">
                                <rect key="frame" x="285" y="373" width="30" height="37.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eight:" destination="AD8-Sc-pCc" eventType="touchUpInside" id="V3g-QZ-rXC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFi-jO-uRt">
                                <rect key="frame" x="368" y="373" width="30" height="36.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nine:" destination="AD8-Sc-pCc" eventType="touchUpInside" id="qWP-fI-cQ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t09-ux-9pP">
                                <rect key="frame" x="198" y="420" width="30" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="decimal:" destination="AD8-Sc-pCc" eventType="touchUpInside" id="BAb-DM-fWH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmh-aV-lJS">
                                <rect key="frame" x="285" y="419" width="30" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="zero:" destination="AD8-Sc-pCc" eventType="touchUpInside" id="PgL-zl-Pgn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZD-Ly-Gdm">
                                <rect key="frame" x="368" y="420" width="30" height="41.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backspace:" destination="AD8-Sc-pCc" eventType="touchUpInside" id="tgI-Ab-srx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHc-Jg-ebI">
                                <rect key="frame" x="20" y="151" width="560" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kb-Rq-dOX">
                                <rect key="frame" x="198" y="373" width="30" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="seven:" destination="AD8-Sc-pCc" eventType="touchUpInside" id="fcf-4P-lrw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6H-Te-Aa1">
                                <rect key="frame" x="0.0" y="504" width="600" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="E7v-0y-3Dx"/>
                                    <constraint firstAttribute="height" constant="180" id="LJG-Fd-K1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.011764705882352941" green="0.5490196078431373" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E7v-0y-3Dx"/>
                                        <exclude reference="LJG-Fd-K1e"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextFirstGrade:" destination="AD8-Sc-pCc" eventType="touchUpInside" id="iBu-tB-9ls"/>
                                    <segue destination="l7a-b4-dL4" kind="show" id="CmB-Qb-HmC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xHc-Jg-ebI" firstAttribute="top" secondItem="m6E-AM-42r" secondAttribute="bottom" constant="45" id="0Ug-Qm-AXa"/>
                            <constraint firstItem="r6H-Te-Aa1" firstAttribute="top" secondItem="Fmh-aV-lJS" secondAttribute="bottom" constant="89" id="0sa-QC-1Ib"/>
                            <constraint firstItem="lm8-NQ-Ekx" firstAttribute="top" secondItem="QXn-M4-bQW" secondAttribute="bottom" constant="11" id="1VA-N6-hJg"/>
                            <constraint firstItem="oKq-ZJ-s4t" firstAttribute="top" secondItem="m6E-AM-42r" secondAttribute="bottom" constant="167" id="2TU-HO-zKh"/>
                            <constraint firstItem="BFi-jO-uRt" firstAttribute="top" secondItem="No4-HU-fez" secondAttribute="bottom" constant="11" id="3hS-3m-jWu"/>
                            <constraint firstItem="KMI-1A-V3h" firstAttribute="top" secondItem="m6E-AM-42r" secondAttribute="bottom" constant="167" id="4fl-Im-dub"/>
                            <constraint firstItem="xHc-Jg-ebI" firstAttribute="leading" secondItem="m6E-AM-42r" secondAttribute="trailing" constant="-184" id="AXu-xM-YRn"/>
                            <constraint firstItem="iZD-Ly-Gdm" firstAttribute="leading" secondItem="Fmh-aV-lJS" secondAttribute="trailing" constant="53" id="COH-Cz-WYa"/>
                            <constraint firstItem="xHc-Jg-ebI" firstAttribute="top" secondItem="m6E-AM-42r" secondAttribute="bottom" constant="70" id="DBZ-mu-Zxp"/>
                            <constraint firstItem="r6H-Te-Aa1" firstAttribute="centerX" secondItem="E6a-cm-grN" secondAttribute="centerX" id="DOD-g1-I6n"/>
                            <constraint firstItem="r6H-Te-Aa1" firstAttribute="top" secondItem="t09-ux-9pP" secondAttribute="bottom" constant="-28" id="KWL-bd-TCM"/>
                            <constraint firstItem="1kb-Rq-dOX" firstAttribute="top" secondItem="aFX-gO-NVS" secondAttribute="bottom" constant="11" id="Lzu-Yy-h5w"/>
                            <constraint firstItem="r6H-Te-Aa1" firstAttribute="top" secondItem="Fmh-aV-lJS" secondAttribute="bottom" constant="28" id="NWg-Ig-J7p"/>
                            <constraint firstItem="BFi-jO-uRt" firstAttribute="leading" secondItem="lm8-NQ-Ekx" secondAttribute="trailing" constant="53" id="OpV-99-vvN"/>
                            <constraint firstItem="xHc-Jg-ebI" firstAttribute="centerX" secondItem="E6a-cm-grN" secondAttribute="centerX" id="Qdi-TL-E6q"/>
                            <constraint firstItem="lm8-NQ-Ekx" firstAttribute="leading" secondItem="1kb-Rq-dOX" secondAttribute="trailing" constant="57" id="RFo-9D-EvS"/>
                            <constraint firstItem="r6H-Te-Aa1" firstAttribute="leading" secondItem="E6a-cm-grN" secondAttribute="leadingMargin" constant="-20" id="RGH-vO-OHy"/>
                            <constraint firstItem="KMI-1A-V3h" firstAttribute="leading" secondItem="oKq-ZJ-s4t" secondAttribute="trailing" constant="53" id="RI8-GK-TBX"/>
                            <constraint firstItem="lm8-NQ-Ekx" firstAttribute="centerX" secondItem="E6a-cm-grN" secondAttribute="centerX" id="WJR-az-sFV"/>
                            <constraint firstItem="Fmh-aV-lJS" firstAttribute="top" secondItem="lm8-NQ-Ekx" secondAttribute="bottom" constant="11" id="WX6-Cw-rYg"/>
                            <constraint firstItem="No4-HU-fez" firstAttribute="leading" secondItem="QXn-M4-bQW" secondAttribute="trailing" constant="53" id="Xlh-i4-OpV"/>
                            <constraint firstItem="xHc-Jg-ebI" firstAttribute="leading" secondItem="E6a-cm-grN" secondAttribute="leadingMargin" id="Z3a-gT-kuG"/>
                            <constraint firstItem="aFX-gO-NVS" firstAttribute="top" secondItem="Or6-w1-YzG" secondAttribute="bottom" constant="11" id="bKK-Tm-qYd"/>
                            <constraint firstItem="oKq-ZJ-s4t" firstAttribute="leading" secondItem="Or6-w1-YzG" secondAttribute="trailing" constant="57" id="f6i-K9-0w8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xHc-Jg-ebI" secondAttribute="trailing" id="fTh-YZ-V0T"/>
                            <constraint firstItem="Or6-w1-YzG" firstAttribute="top" secondItem="m6E-AM-42r" secondAttribute="bottom" constant="167" id="hDH-CT-Rtz"/>
                            <constraint firstItem="A1l-87-6tB" firstAttribute="top" secondItem="r6H-Te-Aa1" secondAttribute="bottom" id="j2a-ta-IBh"/>
                            <constraint firstItem="No4-HU-fez" firstAttribute="top" secondItem="KMI-1A-V3h" secondAttribute="bottom" constant="11" id="lNY-4D-ugG"/>
                            <constraint firstItem="t09-ux-9pP" firstAttribute="top" secondItem="1kb-Rq-dOX" secondAttribute="bottom" constant="11" id="lhF-X3-lV5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r6H-Te-Aa1" secondAttribute="trailing" constant="-20" id="mEP-6c-KXd"/>
                            <constraint firstItem="m6E-AM-42r" firstAttribute="centerX" secondItem="E6a-cm-grN" secondAttribute="centerX" id="qoc-jL-eka"/>
                            <constraint firstItem="m6E-AM-42r" firstAttribute="top" secondItem="f6N-5d-WED" secondAttribute="bottom" constant="65" id="rSz-8B-6CH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m6E-AM-42r" secondAttribute="trailing" id="rme-Dz-de9"/>
                            <constraint firstItem="m6E-AM-42r" firstAttribute="leading" secondItem="E6a-cm-grN" secondAttribute="leadingMargin" id="sW0-Cq-iYM"/>
                            <constraint firstItem="QXn-M4-bQW" firstAttribute="top" secondItem="oKq-ZJ-s4t" secondAttribute="bottom" constant="11" id="slP-7F-jp4"/>
                            <constraint firstItem="r6H-Te-Aa1" firstAttribute="top" secondItem="iZD-Ly-Gdm" secondAttribute="bottom" constant="28" id="srw-pr-egx"/>
                            <constraint firstItem="iZD-Ly-Gdm" firstAttribute="top" secondItem="BFi-jO-uRt" secondAttribute="bottom" constant="11" id="tBQ-XD-j1E"/>
                            <constraint firstItem="Fmh-aV-lJS" firstAttribute="centerX" secondItem="E6a-cm-grN" secondAttribute="centerX" id="v2b-Oq-hUu"/>
                            <constraint firstItem="oKq-ZJ-s4t" firstAttribute="centerX" secondItem="E6a-cm-grN" secondAttribute="centerX" id="v53-2e-ICw"/>
                            <constraint firstItem="QXn-M4-bQW" firstAttribute="centerX" secondItem="E6a-cm-grN" secondAttribute="centerX" id="wx3-2z-1i0"/>
                            <constraint firstItem="Fmh-aV-lJS" firstAttribute="leading" secondItem="t09-ux-9pP" secondAttribute="trailing" constant="57" id="xWd-Nc-ZU0"/>
                            <constraint firstItem="QXn-M4-bQW" firstAttribute="leading" secondItem="aFX-gO-NVS" secondAttribute="trailing" constant="57" id="y7k-rK-UqV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qoc-jL-eka"/>
                                <exclude reference="AXu-xM-YRn"/>
                                <exclude reference="DBZ-mu-Zxp"/>
                                <exclude reference="Z3a-gT-kuG"/>
                                <exclude reference="0sa-QC-1Ib"/>
                                <exclude reference="KWL-bd-TCM"/>
                                <exclude reference="NWg-Ig-J7p"/>
                                <exclude reference="srw-pr-egx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gradeLabel" destination="xHc-Jg-ebI" id="37U-Vf-ruz"/>
                        <outlet property="nextFirstLabel" destination="r6H-Te-Aa1" id="tQz-Uk-Icy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mo4-c7-fBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="306"/>
        </scene>
        <!--Second 6 Weeks-->
        <scene sceneID="DcE-rg-MX1">
            <objects>
                <viewController title="Second 6 Weeks" id="l7a-b4-dL4" customClass="ViewController" customModule="eXam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9e-gQ-A3r"/>
                        <viewControllerLayoutGuide type="bottom" id="A2q-7T-ed1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bd9-Oa-8pG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What grade did you get the 2nd six weeks?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLW-Tb-Niq">
                                <rect key="frame" x="20" y="85" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19t-zu-SKC">
                                <rect key="frame" x="198" y="273" width="30" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="one:" destination="l7a-b4-dL4" eventType="touchUpInside" id="8zv-EX-28b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7b-sv-9Od">
                                <rect key="frame" x="198" y="320" width="30" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="four:" destination="l7a-b4-dL4" eventType="touchUpInside" id="jBm-bK-3yZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjK-Ee-l5g">
                                <rect key="frame" x="285" y="273" width="30" height="37.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="two:" destination="l7a-b4-dL4" eventType="touchUpInside" id="ck8-br-BC1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYq-pY-bMV">
                                <rect key="frame" x="368" y="273" width="30" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="three:" destination="l7a-b4-dL4" eventType="touchUpInside" id="80O-1m-NrP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dls-dh-BiD">
                                <rect key="frame" x="368" y="322" width="30" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="six:" destination="l7a-b4-dL4" eventType="touchUpInside" id="MJb-MF-JXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9P-nr-Azt">
                                <rect key="frame" x="285" y="321" width="30" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="five:" destination="l7a-b4-dL4" eventType="touchUpInside" id="GHM-Op-6NK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sd-zl-oxd">
                                <rect key="frame" x="285" y="373" width="30" height="37.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eight:" destination="l7a-b4-dL4" eventType="touchUpInside" id="o5E-Ic-dry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lL-yd-fd3">
                                <rect key="frame" x="198" y="373" width="30" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="seven:" destination="l7a-b4-dL4" eventType="touchUpInside" id="HJy-sJ-jOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hI6-7c-APR">
                                <rect key="frame" x="368" y="373" width="30" height="36.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nine:" destination="l7a-b4-dL4" eventType="touchUpInside" id="Toj-bM-30v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lc-DX-LiJ">
                                <rect key="frame" x="198" y="420" width="30" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="decimal:" destination="l7a-b4-dL4" eventType="touchUpInside" id="Hlz-RR-rnF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKr-2a-dyS">
                                <rect key="frame" x="285" y="419" width="30" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="zero:" destination="l7a-b4-dL4" eventType="touchUpInside" id="avf-X1-hXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yY2-91-fm3">
                                <rect key="frame" x="368" y="420" width="30" height="41.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backspace:" destination="l7a-b4-dL4" eventType="touchUpInside" id="f7w-Qn-Spx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fao-AZ-qla">
                                <rect key="frame" x="20" y="151" width="560" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyy-EO-k3X">
                                <rect key="frame" x="0.0" y="504" width="600" height="96"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.01176470588" green="0.54901960780000003" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextSecondGrade:" destination="l7a-b4-dL4" eventType="touchUpInside" id="oNR-oR-UdB"/>
                                    <segue destination="6go-3U-fxS" kind="show" id="aoS-dC-VUd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9P-nr-Azt" firstAttribute="centerX" secondItem="bd9-Oa-8pG" secondAttribute="centerX" id="0P3-MI-SRQ"/>
                            <constraint firstItem="Nyy-EO-k3X" firstAttribute="centerX" secondItem="bd9-Oa-8pG" secondAttribute="centerX" id="0jd-6s-vOV"/>
                            <constraint firstItem="Fao-AZ-qla" firstAttribute="leading" secondItem="rLW-Tb-Niq" secondAttribute="trailing" constant="-184" id="3AI-Hq-kKY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rLW-Tb-Niq" secondAttribute="trailing" id="4mx-dR-JJq"/>
                            <constraint firstItem="sjK-Ee-l5g" firstAttribute="centerX" secondItem="bd9-Oa-8pG" secondAttribute="centerX" id="8SW-1V-RzL"/>
                            <constraint firstItem="c9P-nr-Azt" firstAttribute="leading" secondItem="w7b-sv-9Od" secondAttribute="trailing" constant="57" id="D7n-cl-NrT"/>
                            <constraint firstItem="rLW-Tb-Niq" firstAttribute="centerX" secondItem="bd9-Oa-8pG" secondAttribute="centerX" id="E8s-zn-QKe"/>
                            <constraint firstItem="bKr-2a-dyS" firstAttribute="leading" secondItem="6lc-DX-LiJ" secondAttribute="trailing" constant="57" id="FHT-Su-n2G"/>
                            <constraint firstItem="Fao-AZ-qla" firstAttribute="leading" secondItem="bd9-Oa-8pG" secondAttribute="leadingMargin" id="FkP-aO-g6p"/>
                            <constraint firstItem="rLW-Tb-Niq" firstAttribute="top" secondItem="W9e-gQ-A3r" secondAttribute="bottom" constant="65" id="G85-LO-i5y"/>
                            <constraint firstItem="bKr-2a-dyS" firstAttribute="centerX" secondItem="bd9-Oa-8pG" secondAttribute="centerX" id="QcD-2O-Bck"/>
                            <constraint firstItem="1sd-zl-oxd" firstAttribute="leading" secondItem="5lL-yd-fd3" secondAttribute="trailing" constant="57" id="Rll-r6-qF8"/>
                            <constraint firstItem="Fao-AZ-qla" firstAttribute="centerX" secondItem="bd9-Oa-8pG" secondAttribute="centerX" id="Rog-G4-4Fw"/>
                            <constraint firstItem="6lc-DX-LiJ" firstAttribute="top" secondItem="5lL-yd-fd3" secondAttribute="bottom" constant="11" id="RxH-QH-eBz"/>
                            <constraint firstItem="yY2-91-fm3" firstAttribute="top" secondItem="hI6-7c-APR" secondAttribute="bottom" constant="11" id="T1V-he-N8l"/>
                            <constraint firstItem="1sd-zl-oxd" firstAttribute="top" secondItem="c9P-nr-Azt" secondAttribute="bottom" constant="11" id="T6a-gs-V2Q"/>
                            <constraint firstItem="Nyy-EO-k3X" firstAttribute="top" secondItem="bKr-2a-dyS" secondAttribute="bottom" constant="89" id="VIi-8J-uTV"/>
                            <constraint firstItem="rLW-Tb-Niq" firstAttribute="leading" secondItem="bd9-Oa-8pG" secondAttribute="leadingMargin" id="Vys-7d-wCJ"/>
                            <constraint firstItem="aYq-pY-bMV" firstAttribute="top" secondItem="rLW-Tb-Niq" secondAttribute="bottom" constant="167" id="Xcb-yw-YOh"/>
                            <constraint firstItem="A2q-7T-ed1" firstAttribute="top" secondItem="Nyy-EO-k3X" secondAttribute="bottom" id="YUG-hN-zjX"/>
                            <constraint firstItem="sjK-Ee-l5g" firstAttribute="top" secondItem="rLW-Tb-Niq" secondAttribute="bottom" constant="167" id="arE-4c-UBO"/>
                            <constraint firstItem="5lL-yd-fd3" firstAttribute="top" secondItem="w7b-sv-9Od" secondAttribute="bottom" constant="11" id="bnH-gc-GP1"/>
                            <constraint firstItem="19t-zu-SKC" firstAttribute="top" secondItem="rLW-Tb-Niq" secondAttribute="bottom" constant="167" id="clE-eW-UUv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fao-AZ-qla" secondAttribute="trailing" id="doS-Pz-fz3"/>
                            <constraint firstItem="hI6-7c-APR" firstAttribute="leading" secondItem="1sd-zl-oxd" secondAttribute="trailing" constant="53" id="e13-YA-OGR"/>
                            <constraint firstItem="Fao-AZ-qla" firstAttribute="top" secondItem="rLW-Tb-Niq" secondAttribute="bottom" constant="45" id="hFD-Gs-gsL"/>
                            <constraint firstItem="yY2-91-fm3" firstAttribute="leading" secondItem="bKr-2a-dyS" secondAttribute="trailing" constant="53" id="hjW-FX-EVJ"/>
                            <constraint firstItem="Dls-dh-BiD" firstAttribute="top" secondItem="aYq-pY-bMV" secondAttribute="bottom" constant="11" id="hq5-H9-PVo"/>
                            <constraint firstItem="aYq-pY-bMV" firstAttribute="leading" secondItem="sjK-Ee-l5g" secondAttribute="trailing" constant="53" id="msD-Q7-gas"/>
                            <constraint firstItem="sjK-Ee-l5g" firstAttribute="leading" secondItem="19t-zu-SKC" secondAttribute="trailing" constant="57" id="mvw-4L-i6c"/>
                            <constraint firstItem="c9P-nr-Azt" firstAttribute="top" secondItem="sjK-Ee-l5g" secondAttribute="bottom" constant="11" id="ojG-S9-VvB"/>
                            <constraint firstItem="hI6-7c-APR" firstAttribute="top" secondItem="Dls-dh-BiD" secondAttribute="bottom" constant="11" id="qMg-Ma-pAe"/>
                            <constraint firstItem="Fao-AZ-qla" firstAttribute="top" secondItem="rLW-Tb-Niq" secondAttribute="bottom" constant="70" id="rtY-x5-SMt"/>
                            <constraint firstItem="bKr-2a-dyS" firstAttribute="top" secondItem="1sd-zl-oxd" secondAttribute="bottom" constant="11" id="t9H-en-TUE"/>
                            <constraint firstItem="w7b-sv-9Od" firstAttribute="top" secondItem="19t-zu-SKC" secondAttribute="bottom" constant="11" id="uci-ZZ-0kW"/>
                            <constraint firstItem="1sd-zl-oxd" firstAttribute="centerX" secondItem="bd9-Oa-8pG" secondAttribute="centerX" id="wwh-3M-xJE"/>
                            <constraint firstItem="Nyy-EO-k3X" firstAttribute="leading" secondItem="bd9-Oa-8pG" secondAttribute="leadingMargin" constant="-20" id="xu0-fZ-MsO"/>
                            <constraint firstItem="Dls-dh-BiD" firstAttribute="leading" secondItem="c9P-nr-Azt" secondAttribute="trailing" constant="53" id="zDi-FN-7oK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nyy-EO-k3X" secondAttribute="trailing" constant="-20" id="zfu-go-fjw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E8s-zn-QKe"/>
                                <exclude reference="3AI-Hq-kKY"/>
                                <exclude reference="FkP-aO-g6p"/>
                                <exclude reference="rtY-x5-SMt"/>
                                <exclude reference="VIi-8J-uTV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gradeLabel" destination="Fao-AZ-qla" id="hGb-4Q-E7T"/>
                        <outlet property="nextSecondLabel" destination="Nyy-EO-k3X" id="6rZ-Ix-FD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CB1-Vu-fNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="300"/>
        </scene>
        <!--Third 6 Weeks-->
        <scene sceneID="NzW-f3-qAx">
            <objects>
                <viewController title="Third 6 Weeks" id="6go-3U-fxS" customClass="ViewController" customModule="eXam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6e8-CC-ec4"/>
                        <viewControllerLayoutGuide type="bottom" id="kM6-YN-QUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uBd-qJ-cbj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What grade did you get the 3rd six weeks?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8d-OJ-wCg">
                                <rect key="frame" x="20" y="85" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyG-RY-BmV">
                                <rect key="frame" x="198" y="273" width="30" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="one:" destination="6go-3U-fxS" eventType="touchUpInside" id="suy-RN-tAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wi-UF-vjV">
                                <rect key="frame" x="198" y="320" width="30" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="four:" destination="6go-3U-fxS" eventType="touchUpInside" id="i72-zE-uxe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etD-3p-3vV">
                                <rect key="frame" x="285" y="273" width="30" height="37.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="two:" destination="6go-3U-fxS" eventType="touchUpInside" id="8Ms-11-kFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMJ-Zy-Fee">
                                <rect key="frame" x="368" y="273" width="30" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="three:" destination="6go-3U-fxS" eventType="touchUpInside" id="udg-f4-Czz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ji6-3l-oyp">
                                <rect key="frame" x="368" y="322" width="30" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="six:" destination="6go-3U-fxS" eventType="touchUpInside" id="NNv-O1-ecb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RW7-o3-nXW">
                                <rect key="frame" x="285" y="321" width="30" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="five:" destination="6go-3U-fxS" eventType="touchUpInside" id="W55-mC-xHB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8d-QD-4YG">
                                <rect key="frame" x="285" y="373" width="30" height="37.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eight:" destination="6go-3U-fxS" eventType="touchUpInside" id="zJV-Xp-9eF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sza-rj-6re">
                                <rect key="frame" x="198" y="373" width="30" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="seven:" destination="6go-3U-fxS" eventType="touchUpInside" id="oR5-Kb-gvk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqW-HO-2MY">
                                <rect key="frame" x="198" y="420" width="30" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="decimal:" destination="6go-3U-fxS" eventType="touchUpInside" id="Hhc-e7-Uoy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLw-Mx-53d">
                                <rect key="frame" x="285" y="419" width="30" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="zero:" destination="6go-3U-fxS" eventType="touchUpInside" id="eOd-c9-21v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70r-ol-xR8">
                                <rect key="frame" x="368" y="420" width="30" height="41.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backspace:" destination="6go-3U-fxS" eventType="touchUpInside" id="ARC-Ov-mu7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pND-zW-Iln">
                                <rect key="frame" x="20" y="151" width="560" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HD-Vz-dXC">
                                <rect key="frame" x="368" y="373" width="30" height="36.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nine:" destination="6go-3U-fxS" eventType="touchUpInside" id="wlP-cV-gst"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fQ-f9-gy2">
                                <rect key="frame" x="0.0" y="504" width="600" height="96"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.01176470588" green="0.54901960780000003" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextThirdGrade:" destination="6go-3U-fxS" eventType="touchUpInside" id="tNc-gq-6IF"/>
                                    <segue destination="sDh-7U-T2i" kind="show" id="6rx-Kk-PLJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9fQ-f9-gy2" secondAttribute="trailing" constant="-20" id="1Nz-a4-Rh2"/>
                            <constraint firstItem="Ji6-3l-oyp" firstAttribute="leading" secondItem="RW7-o3-nXW" secondAttribute="trailing" constant="53" id="4Cg-pt-XAT"/>
                            <constraint firstItem="Ji6-3l-oyp" firstAttribute="top" secondItem="hMJ-Zy-Fee" secondAttribute="bottom" constant="11" id="7AZ-7V-1c7"/>
                            <constraint firstItem="xLw-Mx-53d" firstAttribute="leading" secondItem="ZqW-HO-2MY" secondAttribute="trailing" constant="57" id="93E-Ac-HDz"/>
                            <constraint firstItem="RW7-o3-nXW" firstAttribute="centerX" secondItem="uBd-qJ-cbj" secondAttribute="centerX" id="AVc-GY-8h0"/>
                            <constraint firstItem="RW7-o3-nXW" firstAttribute="leading" secondItem="9wi-UF-vjV" secondAttribute="trailing" constant="57" id="Bdp-zk-s2X"/>
                            <constraint firstItem="pND-zW-Iln" firstAttribute="top" secondItem="T8d-OJ-wCg" secondAttribute="bottom" constant="70" id="Hrz-lX-cg1"/>
                            <constraint firstItem="e8d-QD-4YG" firstAttribute="centerX" secondItem="uBd-qJ-cbj" secondAttribute="centerX" id="JyN-p8-JbW"/>
                            <constraint firstItem="RW7-o3-nXW" firstAttribute="top" secondItem="etD-3p-3vV" secondAttribute="bottom" constant="11" id="KOS-H0-fVe"/>
                            <constraint firstItem="etD-3p-3vV" firstAttribute="leading" secondItem="yyG-RY-BmV" secondAttribute="trailing" constant="57" id="Kl4-HW-mQc"/>
                            <constraint firstItem="yyG-RY-BmV" firstAttribute="top" secondItem="T8d-OJ-wCg" secondAttribute="bottom" constant="167" id="MHD-3U-Cda"/>
                            <constraint firstItem="T8d-OJ-wCg" firstAttribute="leading" secondItem="uBd-qJ-cbj" secondAttribute="leadingMargin" id="PiR-sW-5J9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T8d-OJ-wCg" secondAttribute="trailing" id="Qat-uJ-x1O"/>
                            <constraint firstItem="9wi-UF-vjV" firstAttribute="top" secondItem="yyG-RY-BmV" secondAttribute="bottom" constant="11" id="QiD-ok-mS9"/>
                            <constraint firstItem="70r-ol-xR8" firstAttribute="leading" secondItem="xLw-Mx-53d" secondAttribute="trailing" constant="53" id="RAy-JG-TET"/>
                            <constraint firstItem="5HD-Vz-dXC" firstAttribute="leading" secondItem="e8d-QD-4YG" secondAttribute="trailing" constant="53" id="UxB-X7-8ic"/>
                            <constraint firstItem="xLw-Mx-53d" firstAttribute="centerX" secondItem="uBd-qJ-cbj" secondAttribute="centerX" id="VKE-Vc-WT7"/>
                            <constraint firstItem="pND-zW-Iln" firstAttribute="leading" secondItem="T8d-OJ-wCg" secondAttribute="trailing" constant="-184" id="VsG-fv-e6v"/>
                            <constraint firstItem="kM6-YN-QUs" firstAttribute="top" secondItem="9fQ-f9-gy2" secondAttribute="bottom" id="XbG-kM-VFX"/>
                            <constraint firstItem="9fQ-f9-gy2" firstAttribute="top" secondItem="xLw-Mx-53d" secondAttribute="bottom" constant="89" id="XsT-f6-Exl"/>
                            <constraint firstItem="pND-zW-Iln" firstAttribute="leading" secondItem="uBd-qJ-cbj" secondAttribute="leadingMargin" id="bPJ-4M-2NM"/>
                            <constraint firstItem="T8d-OJ-wCg" firstAttribute="top" secondItem="6e8-CC-ec4" secondAttribute="bottom" constant="65" id="c10-Hk-yWO"/>
                            <constraint firstItem="pND-zW-Iln" firstAttribute="top" secondItem="T8d-OJ-wCg" secondAttribute="bottom" constant="45" id="cdz-Pa-ZKz"/>
                            <constraint firstItem="5HD-Vz-dXC" firstAttribute="top" secondItem="Ji6-3l-oyp" secondAttribute="bottom" constant="11" id="eca-Ex-IyU"/>
                            <constraint firstItem="xLw-Mx-53d" firstAttribute="top" secondItem="e8d-QD-4YG" secondAttribute="bottom" constant="11" id="egg-cx-CMo"/>
                            <constraint firstItem="T8d-OJ-wCg" firstAttribute="centerX" secondItem="uBd-qJ-cbj" secondAttribute="centerX" id="enm-DU-PBg"/>
                            <constraint firstItem="hMJ-Zy-Fee" firstAttribute="leading" secondItem="etD-3p-3vV" secondAttribute="trailing" constant="53" id="euu-yI-Rr2"/>
                            <constraint firstItem="hMJ-Zy-Fee" firstAttribute="top" secondItem="T8d-OJ-wCg" secondAttribute="bottom" constant="167" id="f8f-uD-KIi"/>
                            <constraint firstItem="9fQ-f9-gy2" firstAttribute="leading" secondItem="uBd-qJ-cbj" secondAttribute="leadingMargin" constant="-20" id="gUE-Yb-MB4"/>
                            <constraint firstItem="9fQ-f9-gy2" firstAttribute="centerX" secondItem="uBd-qJ-cbj" secondAttribute="centerX" id="gY9-yO-XWV"/>
                            <constraint firstItem="etD-3p-3vV" firstAttribute="centerX" secondItem="uBd-qJ-cbj" secondAttribute="centerX" id="i8v-gQ-3wI"/>
                            <constraint firstItem="70r-ol-xR8" firstAttribute="top" secondItem="5HD-Vz-dXC" secondAttribute="bottom" constant="11" id="jce-3N-zEp"/>
                            <constraint firstItem="pND-zW-Iln" firstAttribute="centerX" secondItem="uBd-qJ-cbj" secondAttribute="centerX" id="n8g-cT-SXH"/>
                            <constraint firstItem="e8d-QD-4YG" firstAttribute="leading" secondItem="Sza-rj-6re" secondAttribute="trailing" constant="57" id="oTf-jb-PSA"/>
                            <constraint firstItem="etD-3p-3vV" firstAttribute="top" secondItem="T8d-OJ-wCg" secondAttribute="bottom" constant="167" id="ooz-Yf-lLT"/>
                            <constraint firstItem="ZqW-HO-2MY" firstAttribute="top" secondItem="Sza-rj-6re" secondAttribute="bottom" constant="11" id="w0H-GL-O4k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pND-zW-Iln" secondAttribute="trailing" id="xY5-BI-WiH"/>
                            <constraint firstItem="Sza-rj-6re" firstAttribute="top" secondItem="9wi-UF-vjV" secondAttribute="bottom" constant="11" id="y19-9W-4GA"/>
                            <constraint firstItem="e8d-QD-4YG" firstAttribute="top" secondItem="RW7-o3-nXW" secondAttribute="bottom" constant="11" id="zm0-6h-wJR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="enm-DU-PBg"/>
                                <exclude reference="Hrz-lX-cg1"/>
                                <exclude reference="VsG-fv-e6v"/>
                                <exclude reference="bPJ-4M-2NM"/>
                                <exclude reference="XsT-f6-Exl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gradeLabel" destination="pND-zW-Iln" id="KF9-0l-gdm"/>
                        <outlet property="nextThirdLabel" destination="9fQ-f9-gy2" id="7Z2-SU-3gK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGw-Ac-Qfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="300"/>
        </scene>
        <!--Exam-->
        <scene sceneID="hfR-XW-oef">
            <objects>
                <viewController title="Exam" id="sDh-7U-T2i" customClass="ViewController" customModule="eXam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QD4-C1-rEr"/>
                        <viewControllerLayoutGuide type="bottom" id="Q71-Gs-nlI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhC-cO-X8e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your projected semester average is:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJO-sA-I9q">
                                <rect key="frame" x="20" y="70" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXS-FF-CXz">
                                <rect key="frame" x="20" y="177" width="560" height="64"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNf-Ht-MWx">
                                <rect key="frame" x="192" y="398" width="216" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Calculate Again!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recal:" destination="sDh-7U-T2i" eventType="touchUpInside" id="FGC-y8-0XV"/>
                                    <segue destination="eDZ-Li-nHM" kind="show" id="83d-nm-HGF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7l-dr-t5Q">
                                <rect key="frame" x="0.0" y="259" width="600" height="130"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q71-Gs-nlI" firstAttribute="top" secondItem="jNf-Ht-MWx" secondAttribute="bottom" constant="154" id="41b-J7-PtK"/>
                            <constraint firstItem="jXS-FF-CXz" firstAttribute="leading" secondItem="yhC-cO-X8e" secondAttribute="leadingMargin" id="A8g-QL-G1d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X7l-dr-t5Q" secondAttribute="trailing" id="ISM-bc-4WE"/>
                            <constraint firstItem="X7l-dr-t5Q" firstAttribute="leading" secondItem="yhC-cO-X8e" secondAttribute="leadingMargin" id="Mbf-hi-FLp"/>
                            <constraint firstItem="X7l-dr-t5Q" firstAttribute="centerX" secondItem="yhC-cO-X8e" secondAttribute="centerX" id="QmS-ML-9tG"/>
                            <constraint firstItem="jXS-FF-CXz" firstAttribute="top" secondItem="XJO-sA-I9q" secondAttribute="bottom" constant="86" id="UN9-Zz-ZLy"/>
                            <constraint firstItem="jNf-Ht-MWx" firstAttribute="centerX" secondItem="yhC-cO-X8e" secondAttribute="centerX" id="YRN-Qw-zIe"/>
                            <constraint firstItem="XJO-sA-I9q" firstAttribute="top" secondItem="QD4-C1-rEr" secondAttribute="bottom" constant="50" id="hra-91-AMY"/>
                            <constraint firstItem="X7l-dr-t5Q" firstAttribute="top" secondItem="jXS-FF-CXz" secondAttribute="bottom" constant="64" id="lOP-t1-jhG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jXS-FF-CXz" secondAttribute="trailing" id="ttc-bE-og0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XJO-sA-I9q" secondAttribute="trailing" id="vTo-OE-Ij3"/>
                            <constraint firstItem="XJO-sA-I9q" firstAttribute="leading" secondItem="yhC-cO-X8e" secondAttribute="leadingMargin" id="vzG-Ku-7GH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="examDescription" destination="X7l-dr-t5Q" id="b9Y-Y9-Rt7"/>
                        <outlet property="semesterGradeLabel" destination="jXS-FF-CXz" id="fC7-gF-LDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuB-TP-Fn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="300"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="83d-nm-HGF"/>
        <segue reference="hyA-eA-NgO"/>
    </inferredMetricsTieBreakers>
</document>
